
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adel Essmat | Motion Graphics Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <header>
    <h1>Adel Essmat</h1>
    <nav>
      <a href="#work">Work</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-bg">
      <video controls controlsList="nodownload" oncontextmenu="return false" autoplay muted loop>
        <source src="assets/videos/showreel.mp4" type="video/mp4" />
        Your browser does not support HTML5 video.
      </video>
    </div>
    <div class="hero-text">
      <h2>Motion Graphics Artist</h2>
      <p>Creative storytelling in motion</p>
    </div>
  </section>

  <section id="work">
    <h2>My Work</h2>
    <p>Here are a few of my featured projects. More coming soon.</p>
    <div class="gallery">
      <div class="project">
        <img src="assets/images/placeholder.jpg" alt="Project thumbnail" />
        <h3>Project Title</h3>
        <p>Short project description goes here. Add your video or link.</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m Dod, a motion graphics artist dedicated to transforming media in Egypt with high-quality, creative visual storytelling for businesses. Beyond motion design, my experience as a director and video editor ensures impactful and seamless narratives. I'm passionate about crafting visually stunning content that delivers real results.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:Adelessmat579@gmail.com">Adelessmat579@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/201140448414" target="_blank">+20 114 044 8414</a></p>
    <p><a href="assets/Adel-Essmat-Resume.pdf" download>Download Resume</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Adel Essmat. All rights reserved.</p>
  </footer>

</body>
</html>
