
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #fefefe;
  color: #333;
}
header {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}
#hero {
  position: relative;
  overflow: hidden;
  height: 60vh;
}
#hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: white;
}
section {
  padding: 4rem 2rem;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.project {
  flex: 1 1 300px;
}
.project img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
}
